.exit
(await box.retrieve()).toString()
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0')
const Box = await ethers.getContractFactory('Box');
.exit
(await box.retrieve()).toString()
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');
.exit
.help
await box.retrieve()
await box.store(42)
const box = await Box.attach('0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266')
const Box = await ethers.getContractFactory('Box');
.help